# selexml

./: .gitignore  README.md  RELEASE.md  build.gradle  gradle.properties  selexml.app-release.properties  selexml.app-runtime.properties  settings.gradle  version.properties
etc/: reedcollege.xml  reedreduced.xml
selexml.api/: build.gradle
selexml.api/src/main/java/: module-info.java
selexml.api/src/main/java/com/legyver/selexml/api/: XmlSearchableGraph.java
selexml.api/src/main/java/com/legyver/selexml/api/license/: LicenseServiceImpl.java
selexml.api/src/main/java/com/legyver/selexml/api/poc/: ListAllPOC.java  POCContext.java  SearchPOC.java
selexml.api/src/main/java/com/legyver/selexml/api/query/: XmlGraphSearchConstants.java  XmlGraphSearchCriteria.java
selexml.api/src/main/java/com/legyver/selexml/api/query/exception/: QuerySyntaxException.java
selexml.api/src/main/java/com/legyver/selexml/api/query/from/: XmlFromClause.java
selexml.api/src/main/java/com/legyver/selexml/api/query/select/: XmlNodeSelector.java  XmlSelectClause.java
selexml.api/src/main/java/com/legyver/selexml/api/query/text/: SqlSyntaxInterpreter.java
selexml.api/src/main/java/com/legyver/selexml/api/query/where/: XmlSelectConditionMatchType.java  XmlWhereClause.java  XmlWhereCondition.java
selexml.api/src/main/java/com/legyver/selexml/api/query/where/comparator/: LikeComparator.java
selexml.api/src/main/resources/com/legyver/selexml/api/license/: license.properties
selexml.api/src/test/java/com/legyver/selexml/api/query/: XmlSearchableGraphTest.java
selexml.api/src/test/java/com/legyver/selexml/api/query/text/: SqlSyntaxInterpreterTest.java
selexml.api/src/test/java/com/legyver/selexml/api/query/where/comparator/: LikeComparatorTest.java
selexml.api/src/test/resources/com/legyver/selexml/api/query/: reed-reduced.xml
selexml.app/: build.gradle
selexml.app/src/main/java/: module-info.java
selexml.app/src/main/java/com/legyver/selexml/app/: MainApplication.java
selexml.app/src/main/java/com/legyver/selexml/app/config/: ApplicationOptionsBuilder.java  SelexmlConfig.java  SelexmlConfigSection.java  SelexmlVersionInfo.java
selexml.app/src/main/java/com/legyver/selexml/app/css/: CssResource.java
selexml.app/src/main/java/com/legyver/selexml/app/factory/: FileExplorerFactory.java  LaunchWorkbookFactory.java  MenuBarFactory.java  MenuRegionFactory.java  SelexmlTreeItemFactory.java
selexml.app/src/main/java/com/legyver/selexml/app/task/: QueryExecutor.java  WorkspaceAccumulator.java  WorkspaceScope.java
selexml.app/src/main/java/com/legyver/selexml/app/ui/: ApplicationUIModel.java
selexml.app/src/main/java/com/legyver/selexml/app/ui/widget/: IQueryResult.java  QueryError.java  QueryResultReport.java  TaggedString.java
selexml.app/src/main/java/com/legyver/selexml/app/ui/widget/status/: BottomRegionStatusFactory.java  StatusMonitor.java  StatusMonitorFactory.java  StatusMonitorSkin.java
selexml.app/src/main/java/com/legyver/selexml/app/ui/widget/store/: StoreTab.java  StoreTabFactory.java  StoreTabSkin.java
selexml.app/src/main/java/com/legyver/selexml/app/ui/widget/workspace/: Workspace.java  WorkspaceControl.java  WorkspaceControlSkin.java  WorkspaceEntry.java  WorkspaceEntrySkin.java  WorkspaceSkin.java
selexml.app/src/main/resources/: build.properties  log4j2.xml
selexml.app/src/main/resources/com/legyver/selexml/app/: bundle_de.properties  bundle_en_GB.properties  bundle_en_US.properties  bundle_es.properties  bundle_fr.properties
selexml.app/src/main/resources/com/legyver/selexml/app/css/: application.css  popups.css
src/main/java/com/legyver/selexml/: MainApplication.java  POCContext.java  SearchPOC.java
src/main/java/com/legyver/selexml/config/: ApplicationOptionsBuilder.java  SelexmlVersionInfo.java
src/main/java/com/legyver/selexml/factory/: LaunchWorkbookFactory.java  MenuRegionFactory.java  SelexmlTreeItemFactory.java
src/main/java/com/legyver/selexml/query/: XmlGraphSearchConstants.java  XmlGraphSearchCriteria.java  XmlSearchableGraph.java
src/main/java/com/legyver/selexml/query/exception/: QuerySyntaxException.java
src/main/java/com/legyver/selexml/query/from/: XmlFromClause.java
src/main/java/com/legyver/selexml/query/select/: XmlNodeSelector.java  XmlSelectClause.java
src/main/java/com/legyver/selexml/query/text/: SqlSyntaxInterpreter.java
src/main/java/com/legyver/selexml/query/where/: XmlSelectConditionMatchType.java  XmlWhereClause.java  XmlWhereCondition.java
src/main/java/com/legyver/selexml/query/where/comparator/: LikeComparator.java
src/main/java/com/legyver/selexml/task/: QueryExecutor.java  QueryValidator.java  WorkspaceAccumulator.java  WorkspaceScope.java
src/main/java/com/legyver/selexml/task/parse/: XmlFileReader.java
src/main/java/com/legyver/selexml/ui/: ApplicationUIModel.java
src/main/java/com/legyver/selexml/ui/widget/: IQueryResult.java  QueryError.java  QueryResultReport.java  TaggedString.java
src/main/java/com/legyver/selexml/ui/widget/status/: BottomRegionStatusFactory.java  StatusMonitor.java  StatusMonitorFactory.java  StatusMonitorSkin.java
src/main/java/com/legyver/selexml/ui/widget/store/: StoreTab.java  StoreTabFactory.java  StoreTabSkin.java
src/main/java/com/legyver/selexml/ui/widget/workspace/: Workspace.java  WorkspaceEntry.java  WorkspaceEntrySkin.java  WorkspaceSkin.java
src/main/resources/: build.properties
src/test/java/com/legyver/selexml/query/text/: SqlSyntaxInterpreterTest.java
src/test/java/com/legyver/selexml/query/where/comparator/: LikeComparatorTest.java
