allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    ext {
        //legyver dependencies
        fenxlibVersion = '3.0.0-beta.2'
        legyverUtilsVersion = '3.2.1'
        //apache dependencies
        commonsLogVersion = '2.17.1'
        commonsLangVersion = '3.11'
        publishBuildScript = 'https://raw.githubusercontent.com/Legyver/common-build/1.5/publish.gradle' //java 9+ single-module
    }
}