allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    ext {
        //legyver dependencies
        fenxlibVersion = '2.1.2.2'
        legyverUtilsVersion = '2.1.1.2'
        //apache dependencies
        commonsLogVersion = '2.13.3'
        commonsLangVersion = '3.11'
        publishBuildScript = 'https://raw.githubusercontent.com/Legyver/common-build/1.5/publish.gradle' //java 9+ single-module
    }
}