plugins {
    id 'org.javamodularity.moduleplugin' version '1.8.10' apply false
    id 'com.legyver.update-readme-version' version '1.0.0' apply false
    id 'net.nemerosa.versioning' version '3.0.0' apply false
}

allprojects {
    apply plugin: 'com.legyver.update-readme-version'

    updateReadmeVersion {
        versionScheme = "SEMVER"
        versionSchemeVersion = "2.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    ext {
        //legyver dependencies
        fenxlibVersion = '3.0.1'
        legyverUtilsVersion = '3.4.0'
        //apache dependencies
        commonsLogVersion = '2.17.1'
        commonsLangVersion = '3.11'
        publishBuildScript = 'https://raw.githubusercontent.com/Legyver/common-build/1.5/publish.gradle' //java 9+ single-module
    }
}