#Generated: Sun Oct 02 10:57:56 PDT 2022
#Sun Oct 02 10:57:56 PDT 2022
java.runtime.win64=zulu17.32.13-ca-jdk17.0.2-win_x64.zip
java.runtime.osx=zulu17.32.13-ca-jdk17.0.2-macosx_x64.tar.gz
java.runtime.linux=zulu17.32.13-ca-jdk17.0.2-linux_x64.tar.gz
