#Generated: Sat Feb 19 17:08:02 PST 2022
#Sat Feb 19 17:08:02 PST 2022
java.runtime.win64=zulu15.32.15-ca-fx-jdk15.0.3-win_x64.zip
java.runtime.osx=zulu15.32.15-ca-fx-jdk15.0.3-macosx_x64.tar.gz
java.runtime.linux=zulu15.32.15-ca-fx-jdk15.0.3-linux_x64.tar.gz
