plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id 'com.legyver.resource-bundle-i18n' version '1.0.1'
}

apply from: 'https://raw.githubusercontent.com/Legyver/common-build/1.6.1/release.gradle'

group 'com.legyver'

dependencies {
    implementation project(':selexml.api')

    implementation group: 'com.legyver', name: 'fenxlib.config.json', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.controls.icon', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.extensions.tuktukfx', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.icons.standard', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.widgets.about', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.widgets.filetree', version: fenxlibVersion

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
}

application {
    mainModule = 'com.legyver.selexml.app' // name defined in module-info.java
    mainClass = 'com.legyver.selexml.app.MainApplication'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.media', 'javafx.swing', 'javafx.web']
}

resourceBundleI18n {
    translationUrl = 'http://localhost:5000'
    targetLanguages = ['en', 'en_US', 'en_GB', "es", "de", "fr"]
    bundleName = 'com.legyver.selexml.app.bundle'
}