plugins {
    id 'java'
    id 'application'
}

apply from: 'https://raw.githubusercontent.com/Legyver/common-build/1.6.1/release.gradle'

group 'com.legyver'

dependencies {
    implementation project(':selexml.api')

    implementation group: 'com.legyver', name: 'fenxlib.extensions.tuktukfx', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.widgets.about', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.widgets.filetree', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.controls.svg', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.icons.fa', version: fenxlibVersion

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
}

application {
//    mainModule = 'com.legyver.selexml.app' // name defined in module-info.java
    mainClass = 'com.legyver.selexml.app.MainApplication'
}

run {
    //workaround for https://github.com/sshahine/JFoenix/issues/955
    jvmArgs = [
            '--add-opens=java.base/java.lang.reflect=com.jfoenix'
    ]
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}