build.date.day=25
build.date.month=September
build.date.year=2022

#Note: Expression must be a valid slel expression.
#below ends up being injected into build.date
build.date.format=${build.date.day} ${build.date.month} ${build.date.year}
build.version=0.1.1-alpha.2+b0060
