build.date.day=14
build.date.month=January
build.date.year=2023

#Note: Expression must be a valid slel expression.
#below ends up being injected into build.date
build.date.format=${build.date.day} ${build.date.month} ${build.date.year}

build.version=0.1.1-alpha.4+b0151
