description = 'An XML query library based on graph theory'

apply from: 'https://raw.githubusercontent.com/Legyver/common-build/1.5/publish.gradle' //java 9+

dependencies {
    //exception
    api group: 'com.legyver', name: 'utils.graphjxml', version: legyverUtilsVersion

    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}